<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
    <style>
      canvas {
        display: block;
        margin: 0;
        position: absolute;
        max-width: 100%;
        max-height: 200vh;
      }
    </style>
  </head>
  <body>
  <script type="text/javascript" src="bundle.min.js"></script></body>
</html>
